{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Product name:\

\b0 ~~+\
Diceshaker\
+~~\
\

\b Description:\

\b0 ~~+\
Diceshaker is a little dice-rolling utility for your roleplaying sessions and board games. It's designed to be simple, uncluttered and easy to use.\
\
Features:\
\
 \'95 Displays roll total and individual dice, to accomodate different game rules.\
 \'95 Roll history provides you with previous kinds of rolls. If your weapon deals '8d6' damage, no need to fiddle to find the '8' every time you roll!\
 \'95 Shake your iPhone to roll the dice!\
 \'95 Optional sound effect and vibration at roll.\
+~~\
\

\b New in this version:\

\b0 ~~+\
 \'95 Major interface refinements.\
+~~\
}