{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 # Product Name:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Diceshaker\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 # Description:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Diceshaker \'e8 una piccola utility di lancio di dadi per le tue partite a giochi da tavolo o di ruolo. \'c8 progettata per essere semplice, essenziale e facile da usare.\
\
Funzionalit\'e0:\
\
 \'95 Mostra i totali di ciascun tiro e i risultati dei lanci individuali, per essere utilizzabile con diverse regole di gioco.\
 \'95 Tipo e quantit\'e0 di dadi sono registrati nella cronologia dei tiri. Se la tua arma infligge '8d6' danni, on c'\'e8 pi\'f9 bisogno di cercare l'8 ogni volta che tiri!\
 \'95 Agita l'iPhone per tirare!\
 \'95 Effetto sonoro e vibrazione al tiro, opzionali.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
# New in this version:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0  \'95 Raffinamento esteso dell'interfaccia.\
}