{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 # Product Name:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Diceshaker (I would keep it\'85\'a0but "W\'fcrfelbecher" is the german one)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 # Description:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Diceshaker ist ein kleines W\'fcrfelprogramm, das bei Rollenspielen oder Brettspielen eingesetzt werden kann. Es ist zur einfachen Benutzbarkeit konzipiert.\
\
\
Funktionen:\
\
*Zeigt Gesamtpunktzahl und einzelne Wurfzahl an, um auf verschiedene Regeln anpassbar zu sein.\
* Die Wurfhistorie hilft dabei sich W\'fcrfe zu merken. Wenn deine Waffe einen '8w6' Schaden erzeugt brauchst du nicht jedes Mal erneut zur 8 zu scrollen.\
* Sch\'fcttle dein iPhone um zu w\'fcrfeln.\
* Optionale Soundeffekte und Vibration beim W\'fcrfeln.\
\
(BITTE BEACHTEN: Die aktuelle Version l\'f6st das Problem des Zufallsgenerators und der Vorhersagbarkeit des n\'e4chsten Wurfes. Bitte updaten, wenn eine \'e4ltere Version auf dem Ger\'e4t ist.\
\
Sounds k\'f6nnen nun im Settings-Pane deaktiviert werden. Dieser l\'e4sst sich \'fcber den 'i' Button aufrufen. Falls etwas nicht funktionieren sollte, bitte den Support-Link unten benutzen, um den Entwickler zu informieren)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
# New in this version:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Verbesserung des User Interfaces}